<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zA-Ii-Njc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-ly-VzN">
                                <rect key="frame" x="0.0" y="44" width="414" height="865.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-tL-gaV" userLabel="Stack View Bill">
                                        <rect key="frame" x="30" y="0.0" width="354" height="79.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J03-AT-0Al">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kon-wc-mqf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-4I-eJO">
                                                <rect key="frame" x="0.0" y="29.999999999999996" width="354" height="49.666666666666657"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49.670000000000002" id="1O1-kI-Acj"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79.670000000000002" id="5OM-65-sfI"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-Nc-CvA">
                                        <rect key="frame" x="0.0" y="129.66666666666663" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="9xt-Az-VGL">
                                                <rect key="frame" x="30" y="50" width="354" height="270"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-MM-wN6">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="v0F-f8-Ycq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="83A-ZD-tjX" userLabel="Stack View Tip">
                                                        <rect key="frame" x="0.0" y="68.000000000000028" width="354" height="54"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-D2-Uq5">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="0%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-A9-VfH">
                                                                <rect key="frame" x="126.33333333333334" y="0.0" width="101.33333333333334" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="10%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-YD-tVk">
                                                                <rect key="frame" x="252.66666666666671" y="0.0" width="101.33333333333334" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="20%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CKa-YD-tVk" firstAttribute="width" secondItem="NIj-D2-Uq5" secondAttribute="width" id="3kj-D6-cyc"/>
                                                            <constraint firstItem="Rwu-A9-VfH" firstAttribute="width" secondItem="NIj-D2-Uq5" secondAttribute="width" id="Kh5-g8-2pj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-hz-NV2">
                                                        <rect key="frame" x="0.0" y="160.00000000000003" width="354" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="E4d-Xy-4BO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="e13-nO-QB3" userLabel="Stack View Split">
                                                        <rect key="frame" x="106.33333333333333" y="228.00000000000003" width="141.33333333333337" height="41.999999999999972"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-Bj-XTX">
                                                                <rect key="frame" x="0.0" y="0.0" width="20.333333333333332" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="2N9-IF-GaL"/>
                                                                    <constraint firstAttribute="width" constant="20.329999999999998" id="XM5-hi-LL3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-CQ-TWg">
                                                                <rect key="frame" x="47.333333333333314" y="5" width="94" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="7zD-tC-p6c"/>
                                                                    <constraint firstAttribute="width" constant="94" id="U1g-TV-tdZ"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="e13-nO-QB3" secondAttribute="bottom" id="1LR-av-hMi"/>
                                                    <constraint firstItem="83A-ZD-tjX" firstAttribute="top" secondItem="ubf-MM-wN6" secondAttribute="bottom" constant="38" id="6sP-I3-Xix"/>
                                                    <constraint firstAttribute="trailing" secondItem="ubf-MM-wN6" secondAttribute="trailing" id="Rt3-HK-hSJ"/>
                                                    <constraint firstItem="oWW-hz-NV2" firstAttribute="leading" secondItem="9xt-Az-VGL" secondAttribute="leading" id="b6U-S9-alg"/>
                                                    <constraint firstAttribute="trailing" secondItem="83A-ZD-tjX" secondAttribute="trailing" id="gH0-fl-1Vm"/>
                                                    <constraint firstItem="e13-nO-QB3" firstAttribute="top" relation="lessThanOrEqual" secondItem="oWW-hz-NV2" secondAttribute="bottom" constant="38" id="hzv-Rs-fMJ"/>
                                                    <constraint firstItem="83A-ZD-tjX" firstAttribute="leading" secondItem="9xt-Az-VGL" secondAttribute="leading" id="iBt-n1-JVv"/>
                                                    <constraint firstItem="oWW-hz-NV2" firstAttribute="top" secondItem="83A-ZD-tjX" secondAttribute="bottom" constant="38" id="lJi-9w-xlX"/>
                                                    <constraint firstAttribute="trailing" secondItem="oWW-hz-NV2" secondAttribute="trailing" id="sFs-29-ohT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9xt-Az-VGL" secondAttribute="trailing" constant="30" id="NqH-yR-Mha"/>
                                            <constraint firstItem="9xt-Az-VGL" firstAttribute="leading" secondItem="PjP-Nc-CvA" secondAttribute="leading" constant="30" id="Rwy-wx-pPD"/>
                                            <constraint firstItem="9xt-Az-VGL" firstAttribute="top" secondItem="PjP-Nc-CvA" secondAttribute="top" constant="50.000000000000028" id="Y1v-mW-njU"/>
                                            <constraint firstAttribute="bottom" secondItem="9xt-Az-VGL" secondAttribute="bottom" constant="416" id="ptW-DP-ERZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PjP-Nc-CvA" secondAttribute="bottom" id="haX-Np-O6J"/>
                                    <constraint firstItem="Fyi-tL-gaV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7hM-ly-VzN" secondAttribute="leading" constant="30" id="hba-O9-f39"/>
                                    <constraint firstItem="PjP-Nc-CvA" firstAttribute="leading" secondItem="7hM-ly-VzN" secondAttribute="leading" id="tLs-Gb-lNx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-jB-bMY">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cXa-JC-2UQ"/>
                                    <constraint firstAttribute="height" constant="54" id="fP1-Mu-WEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhq-2F-eDr"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7hM-ly-VzN" firstAttribute="leading" secondItem="Hhq-2F-eDr" secondAttribute="leading" id="BSb-CP-ERs"/>
                            <constraint firstItem="Hhq-2F-eDr" firstAttribute="trailing" secondItem="PjP-Nc-CvA" secondAttribute="trailing" id="Dsq-G5-VO0"/>
                            <constraint firstItem="Hhq-2F-eDr" firstAttribute="bottom" secondItem="d7D-jB-bMY" secondAttribute="bottom" id="Ew3-Em-U7J"/>
                            <constraint firstItem="d7D-jB-bMY" firstAttribute="centerX" secondItem="7hM-ly-VzN" secondAttribute="centerX" id="PLz-vn-hWb"/>
                            <constraint firstItem="7hM-ly-VzN" firstAttribute="top" secondItem="Hhq-2F-eDr" secondAttribute="top" id="Vqn-qm-M5F"/>
                            <constraint firstItem="Hhq-2F-eDr" firstAttribute="trailing" secondItem="7hM-ly-VzN" secondAttribute="trailing" id="bp9-lN-iw8"/>
                            <constraint firstItem="Fyi-tL-gaV" firstAttribute="top" secondItem="Hhq-2F-eDr" secondAttribute="top" id="czZ-UW-GuZ"/>
                            <constraint firstItem="7hM-ly-VzN" firstAttribute="leading" secondItem="2zA-Ii-Njc" secondAttribute="leading" id="lud-HB-ouK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <viewController id="Dnf-m2-FPm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4v-0r-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-gt-7rc">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cgA-yX-6FQ"/>
                                    <constraint firstAttribute="height" constant="54" id="qOh-nV-fRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-jC-n4m">
                                <rect key="frame" x="-1" y="0.0" width="416" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-5P-VMi">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-Rh-dAI">
                                                <rect key="frame" x="104" y="105" width="208" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-0w-mI8">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="NJQ-Ie-6My"/>
                                                            <constraint firstAttribute="height" constant="36" id="O8v-By-m8k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-SX-JMK">
                                                        <rect key="frame" x="0.0" y="36" width="208" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Aad-e3-HBI"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="ibC-bg-gSW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="bCw-sb-otx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ps9-Rh-dAI" firstAttribute="centerX" secondItem="1aU-5P-VMi" secondAttribute="centerX" id="ALb-Gg-gXG"/>
                                            <constraint firstAttribute="trailing" secondItem="ps9-Rh-dAI" secondAttribute="trailing" constant="104" id="PF3-Lw-wGi"/>
                                            <constraint firstItem="ps9-Rh-dAI" firstAttribute="centerY" secondItem="1aU-5P-VMi" secondAttribute="centerY" id="bla-mN-YaG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-yI-QwU">
                                        <rect key="frame" x="51" y="305" width="314" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="KSZ-rW-cer"/>
                                            <constraint firstAttribute="height" constant="117" id="kRh-p1-jqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1aU-5P-VMi" secondAttribute="trailing" id="6cM-lV-qSe"/>
                                    <constraint firstItem="1aU-5P-VMi" firstAttribute="top" secondItem="nKO-jC-n4m" secondAttribute="top" id="GgY-Io-2T6"/>
                                    <constraint firstItem="1aU-5P-VMi" firstAttribute="leading" secondItem="nKO-jC-n4m" secondAttribute="leading" id="n4s-ge-7HS"/>
                                    <constraint firstItem="y5n-yI-QwU" firstAttribute="top" secondItem="1aU-5P-VMi" secondAttribute="bottom" constant="5" id="uvo-GT-YGE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFV-my-Ds8"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nKO-jC-n4m" firstAttribute="centerX" secondItem="fzV-gt-7rc" secondAttribute="centerX" id="08X-To-OJo"/>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="top" secondItem="1aU-5P-VMi" secondAttribute="top" constant="44" id="ExT-hm-vXp"/>
                            <constraint firstItem="ps9-Rh-dAI" firstAttribute="top" secondItem="SFV-my-Ds8" secondAttribute="top" constant="61" id="O65-sK-y0F"/>
                            <constraint firstItem="fzV-gt-7rc" firstAttribute="bottom" secondItem="SFV-my-Ds8" secondAttribute="bottom" id="Yg8-M7-7Xd"/>
                            <constraint firstItem="nKO-jC-n4m" firstAttribute="centerX" secondItem="E4v-0r-cyo" secondAttribute="centerX" id="kVd-sw-dk2"/>
                            <constraint firstItem="SFV-my-Ds8" firstAttribute="bottom" secondItem="1aU-5P-VMi" secondAttribute="bottom" constant="562" id="zVr-KH-M9C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
    </scenes>
</document>
